SECRET_KEY=your_secret_key_here
DEBUG=True

DEFAULT_FROM_EMAIL=noreply@example.com
MANAGER_EMAIL=manager@example.com

# EMAIL_HOST=smtp.mailtrap.io
# EMAIL_PORT=587
# EMAIL_HOST_USER=your_user
# EMAIL_HOST_PASSWORD=your_password
# EMAIL_USE_TLS=True
