SECRET_KEY=django-insecure-dmq1lxda@!cxe*1dtasdt4*8s68em0-9d9so**(jyi2nsn36a^


# Email отправителя
DEFAULT_FROM_EMAIL=nurlanuuuluneksultan@gmail.com

# Email получателя отчётов
MANAGER_EMAIL=grazy9891@gmail.com

# SMTP настройки (если будешь отправлять почту через SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=nurlanuuuluneksultan@gmail.com
EMAIL_HOST_PASSWORD=dgdiyntqjvcselwy
EMAIL_USE_TLS=True